<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register an account</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
    <style>
        body{
            background: url(Dumbbell.jpg);
            background-size: cover;
            font-family: "Baloo Bhai",cursive;
            text-align: center;
        }
        h2{
            color:white;/color by rgb value/
            font-style: oblique;
            /* background-color:white; */
            height: 38px;
            width: 1350px;
            /* border: 8px solid #60DCA4; */
            /* border-width: 8px;
            border-color: #60DCA4;
            border-style: solid; */
            /* border-radius: 15px; */
            /* background-image: url('http://127.0.0.1:5500/icons8-google-48.png'); */
            border: 1px solid black ;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
        }
        #mail{
            /* color: rgb(113, 73, 150); */
            background-color: rgb(235, 243, 239);
        }
        #Password{
            /* color: rgb(113, 73, 150); */
            background-color: rgb(235, 243, 239);
        }
          #First{
            font-family: "Baloo Bhai",cursive;
            background-color: rgb(235, 243, 239);
        }
          #Last{  
           /* color: rgb(113, 73, 150); */
            font-family: "Baloo Bhai",cursive;
            background-color: rgb(235, 243, 239);
        }
          #Phone{
            font-family: "Baloo Bhai",cursive;
            background-color: rgb(235, 243, 239);
        }
        /* class selector */
        .blackBoarder{
            color: #60DCA4;/color by hex value/
            /* background-color: rgb(194, 206, 200); */
        }
        input{
            font-family: "Baloo Bhai", cursive;
        }
        label{
            font-size:20px;
            color:white
        }
        lable{
           font-size:20px;
           color:white;
        }
        .v{
           color: grey;
        }
        #register{
           <link href="Log In.html">
        }
    </style>
</head>
<body>
    <h2> LEARNERS, BEFORE START THIS SESSION YOU NEED TO FILL THIS FORM </h2>
    <form action = "Log In.html">
       <label for="First">FIRST NAME</label>
    <div>
        <input type="name" name="first name" placeholder = "First Name" id="First" required>
    </div>
    <br>
        <label for="Last">LAST NAME</label>
    <div>
        <input type="name" name="last name" placeholder = "Last Name" id="Last" required>
    </div>
     <br>
    <label for="mail">E-MAIL</label>
    <div>
      <input type="email" name="MY E-MAIL" placeholder = "abc@xyz.com" id="mail">
    </div>
    <br>
    <label for="password">PASSWORD</label>
    <div>
        <input type="password" name="password" placeholder = "Password" id="Password">
    </div>
    <br>
     <label for="Phone">Phone</label>
    <div>
        <input type="tel" name="Phone" placeholder = "+91- " id="Phone">
    </div>
    <br>             
     <label for="GENDER">GENDER</label>
    <div class="v">
        GENDER: MALE<input type="radio" name="MY GENDER" id="GENDER"> FEMALE <input type="radio" name="MY GENDER" id="GENDER"> OTHER <input type="radio" name="MY GENDER" id="GENDER">
    </div>
    <br>
    <div>
        <input type="submit" value="Register" id="register">
        <input type="reset" value="Reset">
    </div>
    </form>
</body>
</html>
